# Power Automate
REACT_APP_POWER_AUTOMATE_STUDENT_FLOW_URL=https://prod-25.australiasoutheast.logic.azure.com:443/workflows/bc4dd4f187c340668c01184136eb7390/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=KDy5t-F0Z594-TbUxhq1Ktg8TlBKnsOI4hKreq1PWaM
REACT_APP_POWER_AUTOMATE_AGENT_FLOW_URL=https://prod-32.australiasoutheast.logic.azure.com:443/workflows/3076fd0de6f84817b47b4e5ca5a49da3/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=0QkEnBVNFG8xDZ62SAtvtZdsILenegp5oIpUQ90ZnFg

# SharePoint
REACT_APP_SHAREPOINT_SITE_URL=https://origininstitute.sharepoint.com/sites/OriginInstituteAdministrationTeam
REACT_APP_SHAREPOINT_LIST_NAME=Long Course Student Application Data List
REACT_APP_SHAREPOINT_AGENT_LIST_NAME=New Agent Application Liston List

# CRICOS API
REACT_APP_CRICOS_API_BASE_URL=https://cricosapi.dotedu.com.au
REACT_APP_CRICOS_API_USERNAME=origininst_live
REACT_APP_CRICOS_API_PASSWORD=\$rigininst_l1ve2o22
REACT_APP_RTO_MANAGER_URL=https://originstitute.rtomanager.com.au  