# Power Automate
REACT_APP_POWER_AUTOMATE_STUDENT_FLOW_URL=your_student_flow_url_here
REACT_APP_POWER_AUTOMATE_AGENT_FLOW_URL=your_agent_flow_url_here
REACT_APP_POWER_AUTOMATE_FILE_TEST_URL=your_file_test_url_here

# SharePoint
REACT_APP_SHAREPOINT_SITE_URL=your_sharepoint_site_url
REACT_APP_SHAREPOINT_LIST_NAME=your_list_name
REACT_APP_SHAREPOINT_AGENT_LIST_NAME=your_agent_list_name

# CRICOS API
REACT_APP_CRICOS_API_BASE_URL=your_cricos_api_base_url
REACT_APP_CRICOS_API_USERNAME=your_cricos_username
REACT_APP_CRICOS_API_PASSWORD=your_cricos_password
REACT_APP_RTO_MANAGER_URL=your_rto_manager_url

# Production Mode (set to true to hide test buttons in development)
REACT_APP_PRODUCTION_MODE=false