# Power Automate
REACT_APP_POWER_AUTOMATE_STUDENT_FLOW_URL=https://defaultc9833b4b49c7422299903f1d87d72f.b2.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/1a32dc7d39554c5ca0baa2be1d395898/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=7Lj6Zm6fIjTlMie2Znxgo2_1UUMHvs5qr0Hy_x_2z84
REACT_APP_POWER_AUTOMATE_AGENT_FLOW_URL=https://prod-32.australiasoutheast.logic.azure.com:443/workflows/3076fd0de6f84817b47b4e5ca5a49da3/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=0QkEnBVNFG8xDZ62SAtvtZdsILenegp5oIpUQ90ZnFg
REACT_APP_POWER_AUTOMATE_FILE_TEST_URL=https://defaultc9833b4b49c7422299903f1d87d72f.b2.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/3a266af250c14caea25becf3da7a5928/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=rRvfpqON62hPz32b0Y7JTmbSYaRhFugv2U6oSaN1XvI

# SharePoint
REACT_APP_SHAREPOINT_SITE_URL=https://origininstitute.sharepoint.com/sites/OriginInstituteAdministrationTeam
REACT_APP_SHAREPOINT_LIST_NAME=Long Course Student Application Data List
REACT_APP_SHAREPOINT_AGENT_LIST_NAME=New Agent Application Liston List

# CRICOS API
REACT_APP_CRICOS_API_BASE_URL=https://cricosapi.dotedu.com.au
REACT_APP_CRICOS_API_USERNAME=origininst_live
REACT_APP_CRICOS_API_PASSWORD=\$rigininst_l1ve2o22
REACT_APP_RTO_MANAGER_URL=https://originstitute.rtomanager.com.au

# Production Mode (set to true to hide test buttons in development)
REACT_APP_PRODUCTION_MODE=false