# SharePoint Configuration
REACT_APP_SHAREPOINT_SITE_URL=YOUR_SHAREPOINT_SITE_URL

# Student Application List Configuration
REACT_APP_SHAREPOINT_LIST_NAME=Long Course Student Application Data List
REACT_APP_SHAREPOINT_LIST_ID=YOUR_LIST_ID

# Agent Application List Configuration
REACT_APP_SHAREPOINT_AGENT_LIST_NAME=New Agent Application List
REACT_APP_SHAREPOINT_AGENT_LIST_ID=YOUR_AGENT_LIST_ID